.sr_card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.video_info h3{
    font-size: 18px;
    font-weight: 500;
}
.video_info > div > a{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 100;
    color: #aaa;
    width: fit-content;
    transition: none;
}
.video_info > div > a:hover{
    color: white;
}
.video_info > p{
    font-size: 14px;
    font-weight: 100;
    color: #aaa;
    margin-top: 5px;
}
@media (max-width:550px){
    .sr_card{
        grid-template-columns: 1fr;
    }
    .video_info h3{
        font-size: 15px;
    }
    .video_info p{
        font-size: 12px;
    }
    .video_info p:last-child{
        display: none;
    }
}