.sr_ch_card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.sr_ch_card a{
    text-align: center;
}
.sr_ch_card a img{
    height: 115px;
    width: 115px;
    border-radius: 100px !important;
    object-fit: cover;
}
.sr_ch_card > div{
    display: flex;
    justify-content: space-between;
}
.sr_ch_card button{
    height: fit-content;
    padding: 10px 15px;
    margin: 40px 20px auto;
    border-radius: 100px;
    cursor: not-allowed;
}
.sr_ch_card h3{
    font-size: 18px;
    font-weight: 500;
}
.sr_ch_card p{
    font-size: 14px;
    font-weight: 100;
    color: #aaa;
    margin-top: 5px;
}